# TravelBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hk/ust/cse/comp107x/travel2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/comp107x/travel2/: FoursquareModel.java  GPSTracker.java  LoginActivity.java  NearbyListAdapter.java  Questions.java  SignUp.java  Travel.java  User.java  check.java  logout.java  time.java  userchoice.java
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_sign_up.xml  activity_time.xml  activity_travel.xml  activity_travel_buddy.xml  activity_travel_buddy2.xml  app_bar_travel_buddy.xml  content_travel_buddy.xml  fragment_questions.xml  home.xml  nav_header_travel_buddy.xml  row_layout.xml
app/src/main/res/menu/: activity_travel_buddy_drawer.xml  menu_questions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hk/ust/cse/comp107x/travel2/: ExampleUnitTest.java
