apply plugin: 'com.android.application'

android {

    defaultConfig {


        // Enabling multidex support.
        multiDexEnabled true
    }
        useLibrary 'org.apache.http.legacy'


    compileSdkVersion 25
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "hk.ust.cse.comp107x.travel2"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.foursquare:foursquare-android-oauth:1.0.3'

    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:design:25.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.httpcomponents:httpclient:4.5'

}
apply plugin: 'com.google.gms.google-services'
