<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="168dp" />

    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:text="route"
        android:id="@+id/routetbutton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User preferences"
        android:id="@+id/textView2"
        android:textSize="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice"
        android:hint="user_choice"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:hint="time"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OR SELECT FROM NEARBY PLACES"
        android:textColor="#29a3c7"
        android:paddingTop="5dp"
        android:textSize="18dp"

        android:paddingBottom="5dp"/>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#29a3c7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




    <ListView

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true">"
    </ListView>
</LinearLayout>