<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hk.ust.cse.comp107x.travel2.Questions">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Give your Preferences"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"

            android:textSize="20dp"
            android:id="@+id/textView1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="NAME"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="154dp" />
        <CheckBox
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:text="food"
            android:layout_marginTop="204dp"
            android:onClick="onCheckboxClicked"
            android:tag="food"/>
        <CheckBox
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:text="movies"
            android:tag="movies"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="234dp"/>
        <CheckBox
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:text="art"
            android:tag="art"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="264dp"/>
        <CheckBox
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:text="night Club"
            android:tag="nightclub"
            android:onClick="onCheckboxClicked"
            android:layout_marginTop="304dp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:hint="your choice"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="354dp" />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/registerbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />


    </RelativeLayout>



</RelativeLayout>